<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Bundesländer – Lernen & Quiz</title>

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"/>
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>

  <style>
    html, body { height: 100%; margin: 0; font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; background:#fff; }
    .app { height: 100%; display: grid; grid-template-columns: 1fr 420px; }
    #map { height: 100%; background:#fff; }

    .panel { border-left: 1px solid #e5e7eb; padding: 14px; background:#fafafa; overflow:auto; }
    .title { font-size: 18px; font-weight: 950; margin: 0 0 10px; }

    .tabs { display:flex; gap:8px; margin: 10px 0 12px; }
    .tab {
      flex:1; border:1px solid #e5e7eb; background:#fff; border-radius:14px;
      padding:10px 12px; font-weight: 950; cursor:pointer;
    }
    .tab.active { background:#f3f4f6; }

    .card { background:#fff; border:1px solid #e5e7eb; border-radius:16px; padding:12px; margin-bottom:12px; }
    .big { font-size: 18px; font-weight: 950; margin: 0 0 10px; line-height: 1.2; }
    .muted { font-size:12px; color:#6b7280; line-height:1.45; }

    .info { display:grid; grid-template-columns: 1fr 1fr; gap:8px; }
    .cell { border:1px solid #e5e7eb; border-radius:12px; padding:10px; text-align:center; }
    .label { font-size:12px; color:#6b7280; font-weight:900; }
    .value { font-size:16px; font-weight: 950; margin-top:4px; word-break: break-word; }

    .btns { display:flex; flex-wrap:wrap; gap:8px; margin-top:10px; }
    button, select, input {
      border-radius: 12px; border:1px solid #e5e7eb; padding:10px 12px;
      font-weight: 950; cursor:pointer; background:#fff;
    }
    input { cursor:text; font-weight: 800; }
    button:hover { background:#f3f4f6; }
    button:disabled { opacity: 0.5; cursor: not-allowed; }

    .pill {
      display:flex; gap:10px; align-items:center;
      padding: 10px 12px; border:1px solid #e5e7eb; border-radius: 999px;
      background:#fff; font-weight: 950; font-size: 13px; margin-top:10px;
    }
    input[type="checkbox"] { width: 18px; height: 18px; }

    .stats { display:grid; grid-template-columns: 1fr 1fr; gap:8px; margin-top:10px; }
    .stat { border:1px solid #e5e7eb; border-radius:14px; padding:10px; text-align:center; }
    .stat .value { font-size:18px; font-weight: 1000; margin-top:2px; }

    .status { margin-top:10px; font-weight: 1000; min-height: 22px; }
    .divider { height: 1px; background:#e5e7eb; margin: 12px 0; }

    .choices { display:grid; grid-template-columns: 1fr 1fr; gap:8px; margin-top:10px; }
    .choiceBtn { text-align:left; }

    .timerBarWrap { margin-top:10px; border:1px solid #e5e7eb; border-radius: 999px; background:#fff; overflow:hidden; }
    .timerBar { height:10px; width:100%; background:#111827; transform-origin:left; }

    .factsGrid { display:grid; grid-template-columns: 1fr; gap:8px; margin-top:10px; }
    .factRow {
      border:1px solid #e5e7eb; border-radius:14px; padding:10px; background:#fff;
      display:flex; align-items:center; justify-content:space-between; gap:10px;
    }
    .factRow .left { display:flex; flex-direction:column; gap:2px; }
    .factRow .left b { font-size: 14px; }
    .factRow .left span { font-size: 12px; color:#6b7280; font-weight: 800; }
    .factRow .right { display:flex; gap:8px; align-items:center; }
    .badge { font-size: 12px; font-weight: 950; padding: 6px 10px; border-radius: 999px; border:1px solid #e5e7eb; background:#fff; }

    .row2 { display:flex; gap:8px; align-items:center; }
    .row2 > * { flex: 1; }

    @media (max-width: 900px) {
      .app { grid-template-columns: 1fr; grid-template-rows: 60vh 1fr; }
      .panel { border-left:none; border-top: 1px solid #e5e7eb; }
    }
  </style>
</head>

<body>
<div class="app">
  <div id="map"></div>

  <aside class="panel">
    <div class="title">🇩🇪 Bundesländer (Lernen & Quiz)</div>

    <div class="card">
      <div class="big" style="font-size:16px;">👤 Spieler</div>
      <div class="row2">
        <input id="playerName" placeholder="Name (z.B. Max)" value="Gast" />
        <button id="savePlayerBtn" type="button">Speichern</button>
      </div>
      <div class="muted" style="margin-top:8px;">Statistik wird in <code>stats.json</code> gespeichert (über <code>server.py</code>).</div>
    </div>

    <div class="tabs">
      <button class="tab active" id="tabLearn" type="button">📘 Lernen</button>
      <button class="tab" id="tabQuiz" type="button">🎮 Quiz</button>
    </div>

    <section id="learnSection">
      <div class="card">
        <div class="big" id="learnTitle">Klicke auf ein Bundesland</div>

        <div class="info">
          <div class="cell">
            <div class="label">Bundesland</div>
            <div class="value" id="learnState">—</div>
          </div>
          <div class="cell">
            <div class="label">Hauptstadt</div>
            <div class="value" id="learnCapital">—</div>
          </div>
        </div>

        <div class="divider"></div>

        <div class="big" style="font-size:16px;">🗂️ Karteikarte</div>
        <div class="muted" id="flashHint">Wähle ein Bundesland – dann decke die Hauptstadt auf.</div>

        <div class="info" style="margin-top:10px;">
          <div class="cell">
            <div class="label">Frage</div>
            <div class="value" id="flashQuestion">—</div>
          </div>
          <div class="cell">
            <div class="label">Antwort</div>
            <div class="value" id="flashAnswer">—</div>
          </div>
        </div>

        <div class="btns">
          <button id="flipCardBtn" type="button" disabled>Antwort aufdecken</button>
          <button id="randomLearnBtn" type="button">Zufallsland</button>
          <button id="tourToggleBtn" type="button">Auto-Tour: Start</button>
        </div>

        <div class="pill">
          <input id="showCapitalsLearn" type="checkbox" />
          <label for="showCapitalsLearn">Tooltip in Lernen anzeigen</label>
        </div>

        <div class="muted" style="margin-top:10px;">Hinweis: Im Quiz sind Tooltips komplett deaktiviert.</div>
      </div>

      <div class="card">
        <div class="big" style="font-size:16px;">📏 Größte & kleinste Bundesländer</div>
        <div class="muted">Berechnet automatisch aus deinem GeoJSON.</div>
        <div class="factsGrid" id="factsBox"><div class="muted">Lade…</div></div>
      </div>
    </section>

    <section id="quizSection" style="display:none;">
      <div class="card">
        <div class="big" id="quizTask">Lade…</div>

        <div class="btns">
          <button id="nextQuizBtn" type="button">Nächste Frage</button>
          <button id="hintQuizBtn" type="button">Tipp (−)</button>
        </div>

        <div class="btns" style="margin-top:10px;">
          <select id="quizDifficulty">
            <option value="easy">Easy</option>
            <option value="medium">Medium</option>
            <option value="hard">Hard (MC + Timer)</option>
          </select>
          <select id="quizMode">
            <option value="state">Bundesland</option>
            <option value="capital">Hauptstadt</option>
            <option value="mixed">Gemischt (2–4x)</option>
          </select>
        </div>

        <div class="timerBarWrap" id="timerWrap" style="display:none;">
          <div class="timerBar" id="timerBar"></div>
        </div>

        <div class="choices" id="choices" style="display:none;"></div>

        <div class="status" id="quizStatus"></div>

        <div class="stats">
          <div class="stat">
            <div class="label">Punkte</div>
            <div class="value" id="quizPoints">0</div>
          </div>
          <div class="stat">
            <div class="label">Serie</div>
            <div class="value" id="quizStreak">0</div>
          </div>
        </div>

        <div class="stats">
          <div class="stat">
            <div class="label">Highscore</div>
            <div class="value" id="quizHigh">0</div>
          </div>
          <div class="stat">
            <div class="label">Ø Zeit (Hard)</div>
            <div class="value" id="stAvgTime">—</div>
          </div>
        </div>

        <div class="btns" style="margin-top:10px;">
          <button id="resetQuizBtn" type="button">Reset</button>
        </div>
      </div>

      <div class="card">
        <div class="big" style="font-size:16px;">📊 Statistik</div>

        <div class="stats">
          <div class="stat"><div class="label">Fragen</div><div class="value" id="stQuestions">0</div></div>
          <div class="stat"><div class="label">Trefferquote</div><div class="value" id="stAccuracy">0%</div></div>
        </div>

        <div class="stats">
          <div class="stat"><div class="label">Richtig / Falsch</div><div class="value" id="stRF">0 / 0</div></div>
          <div class="stat"><div class="label">Beste Serie</div><div class="value" id="stBestStreak">0</div></div>
        </div>

        <div class="muted" style="margin-top:10px;">Speicherung: <code>stats.json</code> (pro Spielername).</div>
      </div>
    </section>

    <div class="card">
      <div class="muted">Start: <code>python server.py</code> → <code>http://localhost:8000</code><br/>Dateien: <code>index.html</code>, <code>bundeslaender.geojson</code>, <code>stats.json</code></div>
    </div>
  </aside>
</div>

<script>
  // --- Data ---
  const CAPITALS = {
    "Baden-Württemberg": "Stuttgart",
    "Bayern": "München",
    "Berlin": "Berlin",
    "Brandenburg": "Potsdam",
    "Bremen": "Bremen",
    "Hamburg": "Hamburg",
    "Hessen": "Wiesbaden",
    "Mecklenburg-Vorpommern": "Schwerin",
    "Niedersachsen": "Hannover",
    "Nordrhein-Westfalen": "Düsseldorf",
    "Rheinland-Pfalz": "Mainz",
    "Saarland": "Saarbrücken",
    "Sachsen": "Dresden",
    "Sachsen-Anhalt": "Magdeburg",
    "Schleswig-Holstein": "Kiel",
    "Thüringen": "Erfurt"
  };
  const STATES = Object.keys(CAPITALS);

  // --- UI refs ---
  const tabLearn = document.getElementById('tabLearn');
  const tabQuiz  = document.getElementById('tabQuiz');
  const learnSection = document.getElementById('learnSection');
  const quizSection  = document.getElementById('quizSection');

  const playerInput = document.getElementById('playerName');
  const savePlayerBtn = document.getElementById('savePlayerBtn');

  const learnTitleEl = document.getElementById('learnTitle');
  const learnStateEl = document.getElementById('learnState');
  const learnCapitalEl = document.getElementById('learnCapital');
  const flashHint = document.getElementById('flashHint');
  const flashQuestion = document.getElementById('flashQuestion');
  const flashAnswer = document.getElementById('flashAnswer');
  const flipCardBtn = document.getElementById('flipCardBtn');
  const randomLearnBtn = document.getElementById('randomLearnBtn');
  const tourToggleBtn = document.getElementById('tourToggleBtn');
  const showCapitalsLearn = document.getElementById('showCapitalsLearn');
  const factsBox = document.getElementById('factsBox');

  const quizTaskEl = document.getElementById('quizTask');
  const quizStatusEl = document.getElementById('quizStatus');
  const quizDifficulty = document.getElementById('quizDifficulty');
  const quizModeSel = document.getElementById('quizMode');
  const nextQuizBtn = document.getElementById('nextQuizBtn');
  const hintQuizBtn = document.getElementById('hintQuizBtn');
  const resetQuizBtn = document.getElementById('resetQuizBtn');
  const quizPointsEl = document.getElementById('quizPoints');
  const quizStreakEl = document.getElementById('quizStreak');
  const quizHighEl = document.getElementById('quizHigh');
  const stAvgTimeEl = document.getElementById('stAvgTime');

  const stQuestionsEl = document.getElementById('stQuestions');
  const stAccuracyEl = document.getElementById('stAccuracy');
  const stRFEl = document.getElementById('stRF');
  const stBestStreakEl = document.getElementById('stBestStreak');

  const timerWrap = document.getElementById('timerWrap');
  const timerBar = document.getElementById('timerBar');
  const choicesWrap = document.getElementById('choices');

  function sanitizeName(name) {
    const n = (name || '').trim().slice(0, 24);
    return n || 'Gast';
  }

  function isLearnActive() { return tabLearn.classList.contains('active'); }

  function setTab(which) {
    const learn = which === 'learn';
    tabLearn.classList.toggle('active', learn);
    tabQuiz.classList.toggle('active', !learn);
    learnSection.style.display = learn ? 'block' : 'none';
    quizSection.style.display = learn ? 'none' : 'block';
    if (!learn) stopTour();
    if (learn) stopTimer();
    applyTooltipMode();
  }
  tabLearn.addEventListener('click', () => setTab('learn'));
  tabQuiz.addEventListener('click',  () => setTab('quiz'));

  // --- API (stats.json via server.py) ---
  function defaultStats() {
    const per = {};
    for (const s of STATES) per[s] = { right: 0, wrong: 0 };
    return {
      questions: 0, right: 0, wrong: 0,
      bestStreak: 0, highscore: 0,
      hardTimesMs: [],
      perState: per
    };
  }

  let currentPlayer = 'Gast';
  let stats = defaultStats();

  async function apiGetPlayer(name) {
    const qs = new URLSearchParams({ name, states: STATES.join(',') });
    const r = await fetch('/api/player?' + qs.toString());
    if (!r.ok) throw new Error('API GET failed');
    return await r.json();
  }

  async function apiSavePlayer() {
    const payload = { name: currentPlayer, states: STATES, stats };
    const r = await fetch('/api/player', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify(payload)
    });
    if (!r.ok) throw new Error('API POST failed');
  }

  async function setPlayer(name) {
    currentPlayer = sanitizeName(name);
    playerInput.value = currentPlayer;
    const res = await apiGetPlayer(currentPlayer);
    stats = res.stats || defaultStats();
    renderStatsPanel();
    refreshHighscoreUI();
    quizStatusEl.textContent = '👤 ' + currentPlayer;
  }

  savePlayerBtn.addEventListener('click', async () => {
    try { await setPlayer(playerInput.value); }
    catch (e) { alert('API не отвечает. Запусти: python server.py'); console.error(e); }
  });

  // --- Learn logic ---
  let currentLearnState = null;
  let cardShown = false;

  function setLearnInfo(name) {
    currentLearnState = name || null;
    cardShown = false;

    if (!name) {
      learnTitleEl.textContent = 'Klicke auf ein Bundesland';
      learnStateEl.textContent = '—';
      learnCapitalEl.textContent = '—';
      flashHint.textContent = 'Wähle ein Bundesland – dann decke die Hauptstadt auf.';
      flashQuestion.textContent = '—';
      flashAnswer.textContent = '—';
      flipCardBtn.disabled = true;
      flipCardBtn.textContent = 'Antwort aufdecken';
      return;
    }

    learnTitleEl.textContent = '📘 Lernen';
    learnStateEl.textContent = name;
    learnCapitalEl.textContent = CAPITALS[name] ?? '—';

    flashQuestion.textContent = 'Hauptstadt von ' + name + '?';
    flashAnswer.textContent = '???';
    flashHint.textContent = 'Versuch es zuerst im Kopf – dann „aufdecken“.';
    flipCardBtn.disabled = false;
    flipCardBtn.textContent = 'Antwort aufdecken';
  }

  flipCardBtn.addEventListener('click', () => {
    if (!currentLearnState) return;
    cardShown = !cardShown;
    flashAnswer.textContent = cardShown ? (CAPITALS[currentLearnState] ?? '—') : '???';
    flipCardBtn.textContent = cardShown ? 'Antwort verstecken' : 'Antwort aufdecken';
    flashHint.textContent = cardShown ? 'Merken! 😊' : 'Nochmal überlegen.';
  });

  randomLearnBtn.addEventListener('click', () => {
    const target = STATES[Math.floor(Math.random() * STATES.length)];
    setLearnInfo(target);
    flashByStateName(target);
  });

  let tourTimer = null;
  let tourIndex = 0;

  function stopTour() {
    if (tourTimer) clearInterval(tourTimer);
    tourTimer = null;
    tourToggleBtn.textContent = 'Auto-Tour: Start';
  }

  function startTour() {
    stopTour();
    tourIndex = 0;
    tourToggleBtn.textContent = 'Auto-Tour: Stop';
    tourTimer = setInterval(() => {
      const target = STATES[tourIndex % STATES.length];
      tourIndex++;
      setLearnInfo(target);
      flashByStateName(target);
    }, 1500);
  }

  tourToggleBtn.addEventListener('click', () => {
    if (tourTimer) stopTour();
    else startTour();
  });

  // --- Quiz logic ---
  let quizTargetState = null;
  let quizTargetCapital = null;
  let quizPoints = 0;
  let quizStreak = 0;
  let quizHintsUsed = 0;

  // Mixed mode controller (2..4)
  let mixedCurrent = 'state';
  let mixedRemaining = 0;
  function rollMixedCount() { return 2 + Math.floor(Math.random() * 3); }
  function nextMixedMode() {
    if (mixedRemaining <= 0) {
      mixedCurrent = (mixedCurrent === 'state') ? 'capital' : 'state';
      mixedRemaining = rollMixedCount();
    }
    const m = mixedCurrent;
    mixedRemaining -= 1;
    return m;
  }

  // Hard mode
  let hardOptionSelected = null;
  let timeLimitMs = 12000;
  let timerStart = 0;
  let timerId = null;

  function stopTimer() {
    if (timerId) cancelAnimationFrame(timerId);
    timerId = null;
    timerWrap.style.display = 'none';
    timerBar.style.transform = 'scaleX(1)';
  }

  function startTimer() {
    timerStart = performance.now();
    timerWrap.style.display = 'block';

    const tick = () => {
      const left = Math.max(0, timeLimitMs - (performance.now() - timerStart));
      timerBar.style.transform = `scaleX(${left / timeLimitMs})`;

      if (left <= 0) {
        recordAnswer(false, quizTargetState, 'hard', timeLimitMs);
        quizStreak = 0;
        quizPoints = Math.max(0, quizPoints - 1);
        quizStatusEl.textContent = '⏱️ Zeit abgelaufen! −1';
        setQuizScoreUI();
        hardOptionSelected = null;
        buildHardChoices();
        newQuizQuestion();
        return;
      }
      timerId = requestAnimationFrame(tick);
    };
    timerId = requestAnimationFrame(tick);
  }

  function scoreGainByDifficulty() {
    const d = quizDifficulty.value;
    if (d === 'easy') return 2;
    if (d === 'medium') return 3;
    return 5;
  }

  function speedBonus() {
    if (quizDifficulty.value !== 'hard') return 0;
    const elapsed = performance.now() - timerStart;
    const left = Math.max(0, timeLimitMs - elapsed);
    return left > 8000 ? 2 : (left > 4000 ? 1 : 0);
  }

  function buildHardChoices() {
    const correct = quizTargetState || STATES[Math.floor(Math.random() * STATES.length)];
    const distractors = shuffle(STATES.filter(s => s !== correct)).slice(0, 3);
    const options = shuffle([correct, ...distractors]);

    choicesWrap.innerHTML = '';
    choicesWrap.style.display = 'grid';

    for (const opt of options) {
      const btn = document.createElement('button');
      btn.className = 'choiceBtn';
      btn.type = 'button';
      btn.textContent = opt + ' — ' + (CAPITALS[opt] ?? '—');
      btn.onclick = () => {
        [...choicesWrap.querySelectorAll('button')].forEach(b => b.style.background = '#fff');
        btn.style.background = '#f3f4f6';
        hardOptionSelected = opt;
        quizStatusEl.textContent = '✅ Option gewählt. Jetzt auf der Karte klicken!';
      };
      choicesWrap.appendChild(btn);
    }
  }

  function getEffectiveMode() {
    const mode = quizModeSel.value;
    if (mode === 'mixed') return nextMixedMode();
    return mode; // state|capital
  }

  function newQuizQuestion() {
    quizHintsUsed = 0;
    quizStatusEl.textContent = '👤 ' + currentPlayer;
    hardOptionSelected = null;

    const d = quizDifficulty.value;
    const effMode = getEffectiveMode();

    quizTargetState = STATES[Math.floor(Math.random() * STATES.length)];
    quizTargetCapital = CAPITALS[quizTargetState];

    if (d === 'hard') {
      quizTaskEl.textContent = '🧠 Wähle die richtige Option – dann klicke das Bundesland an';
      buildHardChoices();
      startTimer();
      return;
    }

    stopTimer();
    choicesWrap.style.display = 'none';

    if (effMode === 'state') quizTaskEl.textContent = '🎯 Finde: ' + quizTargetState;
    else quizTaskEl.textContent = '🏙️ Hauptstadt: ' + quizTargetCapital;
  }

  function quizReward(ok) {
    if (ok) {
      quizStreak++;
      const base = scoreGainByDifficulty();
      const bonus = speedBonus();
      const penalty = Math.min(2, quizHintsUsed);
      const gain = Math.max(1, base + bonus - penalty);
      quizPoints += gain;
      quizStatusEl.textContent = `✅ Richtig! +${gain}`;
    } else {
      quizStreak = 0;
      quizPoints = Math.max(0, quizPoints - 1);
      quizStatusEl.textContent = '❌ Falsch! −1';
    }
    setQuizScoreUI();
  }

  nextQuizBtn.addEventListener('click', newQuizQuestion);

  hintQuizBtn.addEventListener('click', () => {
    quizHintsUsed++;
    quizPoints = Math.max(0, quizPoints - 1);
    setQuizScoreUI();
    quizStatusEl.textContent = '💡 Tipp: Richtige Region blinkt (−1)';
    flashByStateName(quizTargetState);
  });

  resetQuizBtn.addEventListener('click', () => {
    quizPoints = 0;
    quizStreak = 0;
    quizHintsUsed = 0;
    setQuizScoreUI();
    quizStatusEl.textContent = 'Reset.';
    stopTimer();
    mixedRemaining = 0;
    newQuizQuestion();
  });

  quizDifficulty.addEventListener('change', () => {
    stopTimer();
    newQuizQuestion();
  });

  quizModeSel.addEventListener('change', () => {
    mixedRemaining = 0;
    newQuizQuestion();
  });

  function refreshHighscoreUI() {
    quizHighEl.textContent = String(stats.highscore || 0);
  }

  function setQuizScoreUI() {
    quizPointsEl.textContent = String(quizPoints);
    quizStreakEl.textContent = String(quizStreak);

    if (quizPoints > (stats.highscore || 0)) {
      stats.highscore = quizPoints;
      refreshHighscoreUI();
      apiSavePlayer().catch(console.error);
    }
  }

  function renderStatsPanel() {
    const q = stats.questions || 0;
    const r = stats.right || 0;
    const w = stats.wrong || 0;
    const acc = q ? Math.round((r / q) * 100) : 0;

    stQuestionsEl.textContent = String(q);
    stAccuracyEl.textContent = acc + '%';
    stRFEl.textContent = `${r} / ${w}`;
    stBestStreakEl.textContent = String(stats.bestStreak || 0);

    const times = Array.isArray(stats.hardTimesMs) ? stats.hardTimesMs : [];
    if (times.length) {
      const avg = times.reduce((a,b)=>a+b,0) / times.length;
      stAvgTimeEl.textContent = (avg/1000).toFixed(1) + 's';
    } else {
      stAvgTimeEl.textContent = '—';
    }
  }

  function recordAnswer(ok, stateName, difficulty, timeMs) {
    stats.questions = (stats.questions || 0) + 1;
    stats.right = (stats.right || 0) + (ok ? 1 : 0);
    stats.wrong = (stats.wrong || 0) + (ok ? 0 : 1);

    stats.perState = stats.perState || {};
    for (const s of STATES) stats.perState[s] = stats.perState[s] || { right: 0, wrong: 0 };
    if (stateName && stats.perState[stateName]) {
      if (ok) stats.perState[stateName].right += 1;
      else stats.perState[stateName].wrong += 1;
    }

    stats.bestStreak = Math.max(stats.bestStreak || 0, quizStreak);

    if (difficulty === 'hard' && ok && typeof timeMs === 'number') {
      stats.hardTimesMs = Array.isArray(stats.hardTimesMs) ? stats.hardTimesMs : [];
      stats.hardTimesMs.push(Math.floor(timeMs));
      if (stats.hardTimesMs.length > 200) stats.hardTimesMs = stats.hardTimesMs.slice(-200);
    }

    renderStatsPanel();
    apiSavePlayer().catch(console.error);
  }

  // --- Tooltip control (FIX: absolutely no tooltip in Quiz) ---
  function enableLearnTooltips() {
    if (!geoLayer) return;
    geoLayer.eachLayer(l => {
      if (!l._ttHtml) return;
      if (!l.getTooltip()) {
        l.bindTooltip(l._ttHtml, { sticky: true });
      }
    });
  }

  function disableAllTooltips() {
    if (!geoLayer) return;
    geoLayer.eachLayer(l => {
      if (l.getTooltip()) l.unbindTooltip();
      l.closeTooltip();
    });
  }

  function applyTooltipMode() {
    // Only Learning + checkbox => tooltips.
    if (isLearnActive() && showCapitalsLearn.checked) {
      enableLearnTooltips();
    } else {
      disableAllTooltips();
    }
  }

  showCapitalsLearn.addEventListener('change', applyTooltipMode);

  // --- Map setup (no base layer) ---
  const map = L.map('map', {
    zoomControl: false,
    scrollWheelZoom: false,
    dragging: false,
    doubleClickZoom: false,
    boxZoom: false,
    keyboard: false,
    attributionControl: false
  });

  const styleDefault = { weight: 1.6, color: '#111827', fillOpacity: 0.32, fillColor: '#93c5fd' };
  let geoLayer = null;
  const layerByName = new Map();

  function flashLayer(layer, opts) {
    layer.setStyle(opts);
    setTimeout(() => geoLayer && geoLayer.resetStyle(layer), 650);
  }

  function flashByStateName(name) {
    const layer = layerByName.get(name);
    if (!layer) return;
    flashLayer(layer, { weight: 3.8, color: '#0f172a', fillOpacity: 0.75 });
  }

  // --- Area calc (for biggest/smallest) ---
  function ringAreaMeters2(ring) {
    const R = 6378137;
    if (!ring || ring.length < 3) return 0;
    const pts = (ring[0][0] === ring[ring.length - 1][0] && ring[0][1] === ring[ring.length - 1][1]) ? ring : [...ring, ring[0]];
    let total = 0;
    for (let i = 0; i < pts.length - 1; i++) {
      const lon1 = pts[i][0] * Math.PI / 180;
      const lat1 = pts[i][1] * Math.PI / 180;
      const lon2 = pts[i + 1][0] * Math.PI / 180;
      const lat2 = pts[i + 1][1] * Math.PI / 180;
      total += (lon2 - lon1) * (2 + Math.sin(lat1) + Math.sin(lat2));
    }
    return Math.abs(total) * (R * R / 2);
  }

  function polygonAreaMeters2(coords) {
    if (!coords || coords.length === 0) return 0;
    const outer = ringAreaMeters2(coords[0]);
    let holes = 0;
    for (let i = 1; i < coords.length; i++) holes += ringAreaMeters2(coords[i]);
    return Math.max(0, outer - holes);
  }

  function featureAreaMeters2(feature) {
    const g = feature?.geometry;
    if (!g) return 0;
    if (g.type === 'Polygon') return polygonAreaMeters2(g.coordinates);
    if (g.type === 'MultiPolygon') {
      let sum = 0;
      for (const poly of g.coordinates) sum += polygonAreaMeters2(poly);
      return sum;
    }
    return 0;
  }

  function formatKm2(m2) {
    const km2 = m2 / 1e6;
    return km2.toLocaleString('de-DE', { maximumFractionDigits: 0 }) + ' km²';
  }

  function renderFacts(sortedAreas) {
    const top = sortedAreas.slice(0, 3);
    const bottom = sortedAreas.slice(-3).reverse();

    const makeRow = (rankLabel, item) => {
      const row = document.createElement('div');
      row.className = 'factRow';

      const left = document.createElement('div');
      left.className = 'left';
      const b = document.createElement('b');
      b.textContent = item.name;
      const s = document.createElement('span');
      s.textContent = formatKm2(item.areaM2);
      left.appendChild(b);
      left.appendChild(s);

      const right = document.createElement('div');
      right.className = 'right';
      const badge = document.createElement('span');
      badge.className = 'badge';
      badge.textContent = rankLabel;
      const btn = document.createElement('button');
      btn.type = 'button';
      btn.textContent = 'Zeigen';
      btn.onclick = () => flashByStateName(item.name);
      right.appendChild(badge);
      right.appendChild(btn);

      row.appendChild(left);
      row.appendChild(right);
      return row;
    };

    factsBox.innerHTML = '';
    factsBox.appendChild(makeRow('Größte #1', top[0]));
    factsBox.appendChild(makeRow('Größte #2', top[1]));
    factsBox.appendChild(makeRow('Größte #3', top[2]));

    const sep = document.createElement('div');
    sep.className = 'divider';
    factsBox.appendChild(sep);

    factsBox.appendChild(makeRow('Kleinste #1', bottom[0]));
    factsBox.appendChild(makeRow('Kleinste #2', bottom[1]));
    factsBox.appendChild(makeRow('Kleinste #3', bottom[2]));
  }

  function shuffle(arr) {
    const a = [...arr];
    for (let i = a.length - 1; i > 0; i--) {
      const j = Math.floor(Math.random() * (i + 1));
      [a[i], a[j]] = [a[j], a[i]];
    }
    return a;
  }

  function getLandName(feature) {
    return feature?.properties?.NAME_1 || feature?.properties?.name || feature?.properties?.NAME || '—';
  }

  // Load GeoJSON
  fetch('./bundeslaender.geojson')
    .then(r => {
      if (!r.ok) throw new Error('Konnte bundeslaender.geojson nicht laden.');
      return r.json();
    })
    .then(async data => {
      // facts
      const areas = [];
      for (const f of (data.features || [])) {
        const name = getLandName(f);
        const areaM2 = featureAreaMeters2(f);
        if (name && areaM2 > 0) areas.push({ name, areaM2 });
      }
      areas.sort((a,b)=>b.areaM2-a.areaM2);
      if (areas.length >= 6) renderFacts(areas);
      else factsBox.innerHTML = '<div class="muted">Zu wenige Daten für Flächen-Ranking.</div>';

      geoLayer = L.geoJSON(data, {
        style: () => styleDefault,
        onEachFeature: (feature, layer) => {
          const name = getLandName(feature);
          const cap = CAPITALS[name] ?? '—';

          layerByName.set(name, layer);

          // store tooltip html, but do NOT bind now
          layer._ttHtml = `<b>${name}</b><br/>Hauptstadt: ${cap}`;

          layer.on('mouseover', () => {
            layer.setStyle({ weight: 2.4, color: '#111827', fillOpacity: 0.45 });
            // Tooltips are controlled globally via applyTooltipMode(); nothing to do here.
          });

          layer.on('mouseout', () => {
            if (geoLayer) geoLayer.resetStyle(layer);
          });

          layer.on('click', () => {
            if (isLearnActive()) {
              setLearnInfo(name);
              flashLayer(layer, { weight: 3.8, color: '#0f172a', fillOpacity: 0.75 });
              return;
            }

            // quiz
            const d = quizDifficulty.value;
            let ok = false;

            if (d === 'hard') {
              if (!hardOptionSelected) {
                quizStatusEl.textContent = '⚠️ Erst eine Option auswählen!';
                return;
              }
              ok = (name === hardOptionSelected) && (hardOptionSelected === quizTargetState);
            } else {
              // For state/capital/mixed in non-hard: user always clicks the state.
              ok = (name === quizTargetState);
            }

            const timeMs = (d === 'hard') ? (performance.now() - timerStart) : null;

            if (ok) {
              flashLayer(layer, { weight: 3.8, color: '#0f172a', fillOpacity: 0.75 });
              quizReward(true);
              stopTimer();
              recordAnswer(true, quizTargetState, d, timeMs);
              setTimeout(newQuizQuestion, 900);
            } else {
              flashLayer(layer, { weight: 3.8, color: '#0f172a', fillOpacity: 0.12 });
              quizReward(false);
              recordAnswer(false, quizTargetState, d, timeMs);
            }
          });
        }
      }).addTo(map);

      map.fitBounds(geoLayer.getBounds(), { padding: [28, 28] });

      // init player
      try {
        await setPlayer(playerInput.value);
      } catch (e) {
        alert('API не отвечает. Запусти: python server.py');
        console.error(e);
      }

      // init
      setLearnInfo(null);
      refreshHighscoreUI();
      setQuizScoreUI();
      renderStatsPanel();
      mixedRemaining = 0;
      newQuizQuestion();

      // initial tooltip mode
      applyTooltipMode();
    })
    .catch(err => {
      console.error(err);
      alert('Fehler: ' + err.message + '\n\nStarte: python server.py');
    });
</script>
</body>
</html>
